services:
  - type: web
    name: example-terminal-backend
    env: ruby
    region: oregon
    plan: free
    buildCommand: bundle install
    startCommand: bundle exec ruby web.rb
    envVars:
      - key: pk_test_51Mt7cPSDqaV3Ou1pkaqP92d0Mms2him4Xn8yP7WoaF69Bt1Rtv2PupuI4WdhQrSBBfBng0A7BXPa2BcwqGflMlrW00FiZdoWh8

        sync: false # placeholder for a value to be added in the dashboard
